('bh_sshRcmd/build/pyi.linux2/bh_sshRcmd/outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'bh_sshRcmd/build/pyi.linux2/bh_sshRcmd/outPYZ1.pyz', 'PYZ'), ('iu', '/usr/local/tools/pyinstaller-1.5.1/iu.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('archive', '/usr/local/tools/pyinstaller-1.5.1/archive.pyc', 'PYMODULE'), ('_mountzlib', './support/_mountzlib.py', 'PYSOURCE'), ('useUnicode', './support/useUnicode.py', 'PYSOURCE'), ('bh_sshRcmd', '/usr/local/tools/bh_sshRcmd.py', 'PYSOURCE'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('Crypto.Cipher._DES3', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_DES3.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('Crypto.Cipher._Blowfish', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_Blowfish.so', 'EXTENSION'), ('Crypto.Cipher._DES', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_DES.so', 'EXTENSION'), ('Crypto.Cipher._ARC4', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_ARC4.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('Crypto.Util.strxor', '/usr/lib/python2.7/dist-packages/Crypto/Util/strxor.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'), ('Crypto.Util._counter', '/usr/lib/python2.7/dist-packages/Crypto/Util/_counter.so', 'EXTENSION'), ('_ctypes', '/usr/lib/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'), ('mmap', '/usr/lib/python2.7/lib-dynload/mmap.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('Crypto.Cipher._AES', '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_AES.so', 'EXTENSION'), ('Crypto.Hash._SHA256', '/usr/lib/python2.7/dist-packages/Crypto/Hash/_SHA256.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('Crypto.PublicKey._fastmath', '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_fastmath.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('libutil.so.1', '/lib/i386-linux-gnu/i686/cmov/libutil.so.1', 'BINARY'), ('libz.so.1', '/lib/i386-linux-gnu/libz.so.1', 'BINARY'), ('libgcc_s.so.1', '/lib/i386-linux-gnu/libgcc_s.so.1', 'BINARY'), ('libssl.so.1.0.0', '/usr/lib/i386-linux-gnu/i686/cmov/libssl.so.1.0.0', 'BINARY'), ('libcrypto.so.1.0.0', '/usr/lib/i386-linux-gnu/i686/cmov/libcrypto.so.1.0.0', 'BINARY'), ('libbz2.so.1.0', '/lib/i386-linux-gnu/libbz2.so.1.0', 'BINARY'), ('libgmp.so.10', '/usr/lib/i386-linux-gnu/libgmp.so.10', 'BINARY'), ('libreadline.so.6', '/lib/i386-linux-gnu/libreadline.so.6', 'BINARY'), ('libtinfo.so.5', '/lib/i386-linux-gnu/libtinfo.so.5', 'BINARY'), ('libpython2.7.so.1.0', '/usr/lib/libpython2.7.so.1.0', 'BINARY')],
 0,
 False,
 True,
 0)
