
Final Remarks
*************


Links
=====

   * www.cuckoosandbox.org

   * community.cuckoosandbox.org

   * github.com/cuckoobox

   * www.malwr.com


Join the discussion
===================

You can get in contact with Cuckoo's developers and users through the
official mailing list kindly provided by The Honeynet Project or on
IRC at the official #cuckoosandbox channel.

Our mailing list is mostly intended for development discussions and
sharing of ideas and bug reports. If you are encountering an issue you
can't solve and are looking for some help, go to our Community
website.

Please read the following rules before posting:

   * Before posting read the mailing list archives, read the Cuckoo
     blog, read the documentation and Google about your issue. Stop
     posting questions that have already been answered over and over
     everywhere.

   * Posting messages saying just like "Doesn't work, help me" are
     completely useless. If something is not working report the error,
     paste the logs, paste the config file, paste the information on
     the virtual machine, paste the results of the troubleshooting,
     give context. We are not wizards and we don't have the crystal
     ball.

   * Use a proper title. Stuff like "Doesn't work", "Help me",
     "Error" is not a proper title.

   * Tend to use pastebin.com or pastie.org and similar services to
     paste logs and configs: make the message more readable.

   * **The community website uses Markdown syntax**. So please read
     Markdown documentation before posting.


Support Us
==========

Cuckoo Sandbox is a completely open source software, released freely
to the public and developed mostly during free time by volunteers. If
you enjoy it and want to see it kept developed and updated, please
consider supporting us.

We are always looking for financial support, hardware support and
contributions of other sort. If you're interested in cooperating with
us, feel free to contact us.


People
======

Cuckoo Sandbox is an open source project result of the efforts and
contributions of a lot of people who enjoyed volunteering some of
their time for a greater good :).


Active Developers
-----------------

   +--------------------------------+----------------------+---------------------------------------+
   | Name                           | Role                 | Contact                               |
   +================================+======================+=======================================+
   | Claudio nex Guarnieri          | Lead Developer       | "nex at nex dot sx"                   |
   +--------------------------------+----------------------+---------------------------------------+
   | Alessandro jekil Tanasi        | Developer            | "alessandro at tanasi dot it"         |
   +--------------------------------+----------------------+---------------------------------------+
   | Jurriaan skier Bremer          | Developer            | "jurriaanbremer at gmail dot com"     |
   +--------------------------------+----------------------+---------------------------------------+
   | Mark rep Schloesser            | Developer            | "ms at mwcollect dot org"             |
   +--------------------------------+----------------------+---------------------------------------+


Contributors
------------

It's hard at this point to keep track of all individual contributions.
Following is the list of people who contributed code to our GitHub
repository:

   $ git shortlog -s -n
       814  Nex
       611  jekil
       187  rep
       184  nex
       125  Jurriaan Bremer
        70  Ivan Kirillov
        65  Thorsten Sick
        24  Pietro Delsante
        21  Alessandro Tanasi
        19  Mark Schloesser
        15  David Maciejak
        12  Greg Back
         9  Christopher Schmitt
         9  Script Kiddie
         7  Hugh Pearse
         6  init99
         4  Adam Pridgen
         4  Ben Small
         3  jamu
         3  z0mbiehunt3r
         2  Claudio Guarnieri
         2  Richard Harman
         2  Thomas Penteker
         2  bcyrill
         2  mak
         2  mt00at
         1  =
         1  Allen Swackhamer
         1  Ben Lyon
         1  Stephen DiCato
         1  bladeswords
         1  chort
         1  jvoisin
         1  vacmf

There is a number of friends who provided feedback, ideas and support
during the years of development of this project, including:

   * Felix Leder

   * Tillmann Werner

   * Georg Wicherski

   * David Watson

   * Christian Seifert


Supporters
==========

   * The Honeynet Project

   * The Shadowserver Foundation
