{'PYZ_dependencies': [('iu',
                       '/usr/local/tools/pyinstaller-1.5.1/iu.pyc',
                       'PYMODULE'),
                      ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
                      ('archive',
                       '/usr/local/tools/pyinstaller-1.5.1/archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': '/usr/lib/tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': '/usr/lib/tk8.5',
 'hasRsrcUpdate': 0,
 'hasUPX': (3, 8),
 'hasUnicode': 1,
 'python': '/usr/bin/python',
 'pythonDebug': True,
 'pythonVersion': '2.7.3 (default, Mar 14 2014, 11:57:14) \n[GCC 4.7.2]',
 'target_platform': 'linux2',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
