#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../../../../Documents/z3-4.3.2.5e72cf0123f6-x64-ubuntu-12.04/bin/ecuation.py'): ''\
        'UTF-8',
                      loc('../alerts/templatetags/__init__.py'): 'UTF-8',
                      loc('malware_detection.py'): 'UTF-8',
                      loc('malware_test.py'): 'UTF-8',
                      loc('upload_files.py'): 'UTF-8',
                      loc('../../../eljefe-malware-analysis/webapp/analyze_process_creation.py'): ''\
        'UTF-8',
                      loc('../../../eljefe-malware-analysis/webapp/get_strings.py'): ''\
        'UTF-8',
                      loc('../../../eljefe-malware-analysis/webapp/malware_detection.py'): ''\
        'UTF-8',
                      loc('../../../eljefe-malware-analysis/webapp/malware_test.py'): ''\
        'UTF-8',
                      loc('../../../eljefe-malware-analysis/webapp/ploter.py'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mV2eSPxdht7pBf3lprOxVhMD3C'\
        'I9HoLo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2),
        (0,
         2,
         2)],
                                 'selected-nodes': [(0,
        2,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [['div',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['now\n',
        'time.now()\n',
        'validate = URLValidator(verify_exists=True)\n',
        'if True:\n\tprint "asd"\n\n',
        'if None:\n\tprint "asd"\n\n',
        'if not None:\n\tprint "asd"\n\n',
        'from django.core.validators import URLValidator\n',
        'validate = URLValidator(verify_exists=False)\n',
        'validate("www.google.com.ar")\n',
        "'http://' in 'www.google.com.ar'\n",
        "'http://' in 'http://www.google.com.ar'\n",
        "a.join(',')\n",
        '",".join(a)\n',
        "a = ['a','c','asda']\n",
        "\",'\".join(a)\n",
        "\"','\".join(a)\n",
        "a.remove('a')\n",
        'import json\n',
        "json.dumps('a')\n",
        'json.dumps(0)\n',
        "a = [u'juan']\n",
        'import simplejson\n',
        "serialize(json,'a')\n",
        'from django.core.serializers import serialize\n',
        'simplejson.dumps(a)\n',
        "simplejson.dumps(\"[u'juan']\")\n",
        "simplejson.dumps([u'juan'])\n",
        "a = ['a','b']\n",
        "','.join(a)\n",
        'from operator import itemgetter\n',
        'itemgetter(1)\n',
        'a = itemgetter(1)\n',
        'a([1,2])\n',
        '2.type\n',
        'a = 2\n',
        'a.type\n',
        'import pefile\n',
        "pe = pefile.PE('/home/davida/Downloads/release_malicia_1.0/binaries"\
        "_RELEASE1.0/7aca084810f65d4de9e4eda173deec803735be52.exe')\n",
        'data[0]\n',
        'data = pe.get_memory_mapped_image()\n',
        "pe = pefile.PE('/home/davida/Downloads/release_malicia_1.0/binaries"\
        "_RELEASE1.0/8d6c2d562cc3dc9291cc4c0091a4c03bfc7e967b.dll')\n",
        'entry_point = pe.OPTIONAL_HEADER.AddressOfEntryPoint\n',
        'data = pe.get_memory_mapped_image()[entry_point:entry_point+4096]\n',
        'data\n',
        'ed_image()[entry_point:entry_point+4096]\ndata\n\n',
        'data = [1,2,3,4,5,6,7,8,9,0]\n',
        '[(1.0/10.0)*len(data) for x in range(len(data))]\n',
        '[(1.0/256.0)*len(data) for x in range(len(data))]\n',
        'observed = np.array([20., 20., 0., 0.])\n',
        '0xff\n',
        'xff\n\n',
        'range(2)\n',
        'range(0,2)\n',
        'sqrt(9)\n',
        'chisquare\n',
        'from scipy.stats import chisquare\n',
        'chisquare([1,1,1,1,1,1,1])\n',
        'chisquare([1,2,1,1,1,1,1])\n',
        'chisquare([1,2,3,1,1,1,1])\n',
        'chisquare([1,2,3,1121,1,1,1])\n',
        'chisquare([1,2,3,121,1,1,1])\n',
        'chisquare([1,2,3,12,1,1,1])\n',
        ')\n\\\n\n\n\n\nasd\n\n',
        'hex(4294967281)\n',
        "a = '/'\n",
        'a\n',
        '\nclass NumericDict(dict):\n    def __setitem__(self, key, value):\n'\
        '        if key not in self:\n            super(MyDict, self).__seti'\
        'tem__(key, 1)\n        else:\n            super(MyDict, self).__set'\
        'item__(key, value)\n\n',
        'class NumericDict(dict):\n    def __getitem__(self, key):\n        '\
        'if key not in self:\n            super(NumericDict, self).__setitem'\
        '__(key, 1)\n        else:\n            super(NumericDict, self).__g'\
        'etitem__(key)\n\n',
        "a['asd']\n",
        "a['asd'] += 1\n",
        'class NumericDict(dict):\n    def __getitem__(self, key):\n        '\
        'if key not in self:\n            self[key] = 1\n        else:\n    '\
        '        super(NumericDict, self).__getitem__(key)\n\n',
        "print a['asd']\n",
        'class NumericDict(dict):\n    def __init__(self, *args):\n        d'\
        'ict.__init__(self, args)    \n\n    def __getitem__(self, key):\n  '\
        '      print key\n        return super(NumericDict, self).__getitem_'\
        '_(key)\n\n    def __setitem__(self, key, value):\n        print key'\
        '\n        print value\n        return super(NumericDict, self).__se'\
        'titem__(key)\n\n',
        'a = NumericDict()class NumericDict(dict):\n    def __init__(self, *'\
        'args):\n        dict.__init__(self, args)    \n\n    def __getitem_'\
        '_(self, key):\n        print key\n        return super(NumericDict,'\
        ' self).__getitem__(key)\n\n    def __setitem__(self, key, value):\n'\
        '        print key\n        print value\n        return super(Numeri'\
        'cDict, self).__setitem__(key, value)\n\n',
        'class NumericDict(dict):\n    def __init__(self, *args):\n        d'\
        'ict.__init__(self, args)    \n\n    def __getitem__(self, key):\n  '\
        '      print key\n        return super(NumericDict, self).__getitem_'\
        '_(key)\n\n    def __setitem__(self, key, value):\n        print key'\
        '\n        print value\n        return super(NumericDict, self).__se'\
        'titem__(key, value)\n\n',
        "class NumericDict(dict):\n    def __init__(self, *args):\n        d"\
        "ict.__init__(self, args)    \n\n    def __getitem__(self, key):\n  "\
        "      if key not in self:\n            print 'no ta'\n        retur"\
        "n super(NumericDict, self).__getitem__(key)\n\n    def __setitem__("\
        "self, key, value):\n        print key\n        print value\n       "\
        " return super(NumericDict, self).__setitem__(key, value)\n\n",
        'a[10] = 10\n',
        'class NumericDict(dict):\n\n    def __getitem__(self, key):\n      '\
        '  return super(NumericDict, self).__getitem__(key)\n\n    def __set'\
        'item__(self, key, value):\n        print key\n        print value\n'\
        '        return super(NumericDict, self).__setitem__(key, value)\n\n',
        'class NumericDict(dict):\n    def __init__(self, *args):\n        s'\
        'uper(NumericDict, self).__init__(self, args)    \n\n    def __getit'\
        'em__(self, key):\n        return super(NumericDict, self).__getitem'\
        '__(key)\n\n    def __setitem__(self, key, value):\n        print ke'\
        'y\n        print value\n        super(NumericDict, self).__setitem_'\
        '_(key, value)\n\n',
        'class NumericDict(dict):\n    def __init__(self, *args):\n        d'\
        'ict.__init__(self, args)    \n\n    def __getitem__(self, key):\n  '\
        '      return super(NumericDict, self).__getitem__(key)\n\n    def _'\
        '_setitem__(self, key, value):\n        print key\n        print val'\
        'ue\n        return super(NumericDict, self).__setitem__(key, value)'\
        '\n\n',
        'a = {}\n',
        "class NumericDict(dict):\n    def __init__(self, *args):\n        d"\
        "ict.__init__(self, args)    \n\n    def __getitem__(self, key):\n  "\
        "      if key not in self:\n            print 'asdas'\n        retur"\
        "n super(NumericDict, self).__getitem__(key)\n\n    def __setitem__("\
        "self, key, value):\n        print key\n        print value\n       "\
        " return super(NumericDict, self).__setitem__(key, value)\n\n",
        "class NumericDict(dict):\n    def __init__(self, *args):\n        d"\
        "ict.__init__(self, args)    \n\n    def __getitem__(self, key):\n  "\
        "      if key not in self:\n            print 'asdas'\n            s"\
        "elf[key] = 1\n        return super(NumericDict, self).__getitem__(k"\
        "ey)\n\n    def __setitem__(self, key, value):\n        print key\n "\
        "       print value\n        return super(NumericDict, self).__setit"\
        "em__(key, value)\n\n",
        '\nclass NumericDict(dict):\n    def __init__(self, *args):\n       '\
        ' dict.__init__(self, args)    \n\n    def __getitem__(self, key):\n'\
        '        if key not in self:\n            self[key] = 1\n        ret'\
        'urn super(NumericDict, self).__getitem__(key)\n\n    def __setitem_'\
        '_(self, key, value):\n        return super(NumericDict, self).__set'\
        'item__(key, value)\n\n',
        'a = NumericDict()\n',
        'a[10]\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#d9534f',
                                       'fReverse': False,
                                       'fSearchText': u'caption',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../client/CreationMonitor.py'),
        {'attrib-starts': [],
         'first-line': 763,
         'folded-linenos': [],
         'sel-line': 797,
         'sel-line-start': 29433,
         'selection_end': 29437,
         'selection_start': 29437},
        1415795760.4146409),
        (loc('../templates/home/binary_rel.html'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 444,
          'selection_end': 459,
          'selection_start': 459},
         1415796566.4492681),
        (loc('../../client/CreationMonitor.py'),
         {'attrib-starts': [('get_processes',
                             768)],
          'first-line': 756,
          'folded-linenos': [],
          'sel-line': 772,
          'sel-line-start': 28778,
          'selection_end': 28778,
          'selection_start': 28778},
         1415796567.114996),
        (loc('../../client/ElJefeService.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 232,
          'selection_end': 232,
          'selection_start': 232},
         1415799551.859534),
        (loc('../xmlserver/ElJefeXMLServerDb.py'),
         {'attrib-starts': [('uppriv_database',
                             52),
                            ('uppriv_database.store_uppriv_event',
                             700)],
          'first-line': 720,
          'folded-linenos': [],
          'sel-line': 732,
          'sel-line-start': 30397,
          'selection_end': 30406,
          'selection_start': 30406},
         1415800332.8424621),
        (loc('../xmlserver/ElJefeXMLServerDb.py'),
         {'attrib-starts': [('uppriv_database',
                             52),
                            ('uppriv_database.store_usb_device_information',
                             556)],
          'first-line': 556,
          'folded-linenos': [],
          'sel-line': 572,
          'sel-line-start': 23341,
          'selection_end': 23418,
          'selection_start': 23418},
         1415800337.0060921),
        (loc('../home/views.py'),
         {'attrib-starts': [],
          'first-line': 1302,
          'folded-linenos': [],
          'sel-line': 1313,
          'sel-line-start': 49242,
          'selection_end': 49257,
          'selection_start': 49257},
         1415800926.2642729),
        (loc('../home/views.py'),
         {'attrib-starts': [('make_client',
                             2084)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2209,
          'sel-line-start': 80397,
          'selection_end': 80435,
          'selection_start': 80435},
         1415800978.103559),
        (loc('../../client/ElJefeService.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 232,
          'selection_end': 232,
          'selection_start': 232},
         1415802130.465342),
        (loc('../templates/home/device_dsp.html'),
         {'attrib-starts': [],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 3317,
          'selection_end': 3337,
          'selection_start': 3337},
         1415802131.170897),
        (loc('../../client/ElJefeService.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 232,
          'selection_end': 232,
          'selection_start': 232},
         1415802132.5451529),
        (loc('../../client/USBMonitor.py'),
         {'attrib-starts': [('send_usb_data',
                             85)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2918,
          'selection_end': 2929,
          'selection_start': 2929},
         1415802225.3018341),
        (loc('../../client/UMSMonitor.py'),
         {'attrib-starts': [('send_usb_data',
                             25)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1289,
          'selection_end': 1289,
          'selection_start': 1289},
         1415802356.308116),
        (loc('../../client/CreationMonitor.py'),
         {'attrib-starts': [],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 849,
          'selection_end': 879,
          'selection_start': 879},
         1415802517.3987639),
        (loc('../../client/ElJefeService.py'),
         {'attrib-starts': [('start_debug',
                             18)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 870,
          'selection_end': 870,
          'selection_start': 870},
         1415802554.746295),
        (loc('../xmlserver/ElJefeXMLServer.py'),
         {'attrib-starts': [],
          'first-line': 517,
          'folded-linenos': [],
          'sel-line': 539,
          'sel-line-start': 21529,
          'selection_end': 21540,
          'selection_start': 21540},
         1415802752.533108),
        (loc('../xmlserver/ElJefeXMLServerDb.py'),
         {'attrib-starts': [('uppriv_database',
                             52),
                            ('uppriv_database.store_usb_device_information',
                             556)],
          'first-line': 556,
          'folded-linenos': [],
          'sel-line': 572,
          'sel-line-start': 23341,
          'selection_end': 23418,
          'selection_start': 23418},
         1415802754.6309221),
        (loc('../xmlserver/ElJefeXMLServer.py'),
         {'attrib-starts': [],
          'first-line': 511,
          'folded-linenos': [],
          'sel-line': 532,
          'sel-line-start': 21315,
          'selection_end': 21367,
          'selection_start': 21367},
         1415802756.5895309),
        (loc('../../client/ElJefeService.py'),
         {'attrib-starts': [('start_debug',
                             18)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 584,
          'selection_end': 588,
          'selection_start': 588},
         1415802761.965956),
        [loc('../../client/CreationMonitor.py'),
         {'attrib-starts': [],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 849,
          'selection_end': 879,
          'selection_start': 879},
         1415802786.257045]],
        19),
        'current-loc': loc('../../client/CreationMonitor.py'),
        'editor-states': {loc('../../../../../canvas/shellserver.py'): {'att'\
        'rib-starts': [('old_shellserver',
                        140),
                       ('old_shellserver.interact',
                        432)],
        'first-line': 485,
        'folded-linenos': [],
        'sel-line': 495,
        'sel-line-start': 16185,
        'selection_end': 16229,
        'selection_start': 16229},
                          loc('../../client/CreationMonitor.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1481,
        'selection_end': 1481,
        'selection_start': 1481},
                          loc('../../client/ElJefeService.py'): {'attrib-sta'\
        'rts': [('start_debug',
                 18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 584,
        'selection_end': 588,
        'selection_start': 588},
                          loc('../../client/UMSMonitor.py'): {'attrib-starts': [(''\
        'send_usb_data',
        25)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1289,
        'selection_end': 1289,
        'selection_start': 1289},
                          loc('../../client/USBMonitor.py'): {'attrib-starts': [(''\
        'send_usb_data',
        85)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2918,
        'selection_end': 2929,
        'selection_start': 2929},
                          loc('../home/models.py'): {'attrib-starts': [('eve'\
        'nts',
        71)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3915,
        'selection_end': 3962,
        'selection_start': 3962},
                          loc('../home/templatetags/tags.py'): {'attrib-star'\
        'ts': [('get_device_type',
                38)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1928,
        'selection_end': 1932,
        'selection_start': 1932},
                          loc('../home/urls.py'): {'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 402,
        'selection_end': 406,
        'selection_start': 406},
                          loc('../home/views.py'): {'attrib-starts': [('make'\
        '_client',
        2084)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2209,
        'sel-line-start': 80397,
        'selection_end': 80435,
        'selection_start': 80435},
                          loc('../install_ubuntu.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 191,
        'selection_end': 191,
        'selection_start': 191},
                          loc('../templates/home/binary_rel.html'): {'attrib'\
        '-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 444,
        'selection_end': 459,
        'selection_start': 459},
                          loc('../templates/home/device_dsp.html'): {'attrib'\
        '-starts': [],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 3317,
        'selection_end': 3337,
        'selection_start': 3337},
                          loc('../templates/home/event_inspection.html'): {''\
        'attrib-starts': [],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3130,
        'selection_end': 3146,
        'selection_start': 3146},
                          loc('../templates/home/eventscontent.html'): {'att'\
        'rib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 732,
        'selection_end': 743,
        'selection_start': 743},
                          loc('../templates/home/usbcontent.html'): {'attrib'\
        '-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 299,
        'selection_end': 343,
        'selection_start': 343},
                          loc('../xmlserver/ElJefeXMLServer.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 511,
        'folded-linenos': [],
        'sel-line': 532,
        'sel-line-start': 21315,
        'selection_end': 21367,
        'selection_start': 21367},
                          loc('../xmlserver/ElJefeXMLServerDb.py'): {'attrib'\
        '-starts': [('uppriv_database',
                     52),
                    ('uppriv_database.store_usb_device_information',
                     556)],
        'first-line': 556,
        'folded-linenos': [],
        'sel-line': 572,
        'sel-line-start': 23341,
        'selection_end': 23418,
        'selection_start': 23418},
                          loc('../xmlserver/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 65,
        'selection_start': 65}},
        'has-focus': True},
                               'open_files': [u'../home/urls.py',
        u'../home/models.py',
        u'../templates/home/event_inspection.html',
        u'../templates/home/eventscontent.html',
        u'../templates/home/usbcontent.html',
        u'../home/templatetags/tags.py',
        u'../../../../../canvas/shellserver.py',
        u'../xmlserver/settings.py',
        u'../install_ubuntu.sh',
        u'../templates/home/binary_rel.html',
        u'../home/views.py',
        u'../templates/home/device_dsp.html',
        u'../../client/USBMonitor.py',
        u'../../client/UMSMonitor.py',
        u'../xmlserver/ElJefeXMLServerDb.py',
        u'../xmlserver/ElJefeXMLServer.py',
        u'../../client/ElJefeService.py',
        u'../../client/CreationMonitor.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1920,
                         1031)}]}
guimgr.recent-documents = [loc('../../client/CreationMonitor.py'),
                           loc('../../client/ElJefeService.py'),
                           loc('../xmlserver/ElJefeXMLServer.py'),
                           loc('../xmlserver/ElJefeXMLServerDb.py'),
                           loc('../../client/UMSMonitor.py'),
                           loc('../../client/USBMonitor.py'),
                           loc('../templates/home/device_dsp.html'),
                           loc('../home/views.py'),
                           loc('../templates/home/binary_rel.html'),
                           loc('../install_ubuntu.sh'),
                           loc('../xmlserver/settings.py'),
                           loc('../../../../../canvas/shellserver.py'),
                           loc('../home/templatetags/tags.py'),
                           loc('../templates/home/usbcontent.html'),
                           loc('../templates/home/eventscontent.html'),
                           loc('../templates/home/event_inspection.html'),
                           loc('../home/models.py'),
                           loc('../home/urls.py')]
guimgr.visual-state = {loc('../../../../../canitas.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('../../../../../canvas/MOSDEF/MOSDEFlibc/subC.py'): {''\
        'attrib-starts': [('subC',
                           12),
                          ('subC._subC_initLocalFunctions',
                           33)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1742,
        'selection_end': 1751,
        'selection_start': 1751},
                       loc('../../../../../canvas/exploits/CVE_2010_3964/CVE_2010_3964.py'): {''\
        'attrib-starts': [('theexploit',
                           39),
                          ('theexploit.test',
                           59)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2428,
        'selection_end': 2471,
        'selection_start': 2471},
                       loc('../../../../../canvas/exploits/GDIWrite4/GDIWrite4.py'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 319,
        'selection_end': 319,
        'selection_start': 319},
                       loc('../../../../../canvas/exploits/adobe_flash_copypixelstobytearray/Resources/Simpsons.as'): {''\
        'attrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 2827,
        'selection_end': 2830,
        'selection_start': 2830},
                       loc('../../../../../canvas/exploits/adobe_flash_copypixelstobytearray/adobe_flash_copypixelstobytearray.py'): {''\
        'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1588,
        'selection_end': 1644,
        'selection_start': 1644},
                       loc('../../../../../canvas/exploits/firefox_nsSVGValue/firefox_nsSVGValue.py'): {''\
        'attrib-starts': [],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2617,
        'selection_end': 2639,
        'selection_start': 2639},
                       loc('../../../../../canvas/exploits/ie_cardspaceclaimcollection/ie_cardspaceclaimcollection.py'): {''\
        'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1466,
        'selection_end': 1466,
        'selection_start': 1466},
                       loc('../../../../../canvas/exploits/ndproxy/ndproxy.py'): {''\
        'attrib-starts': [('theexploit',
                           57),
                          ('theexploit.memcpy',
                           118)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3815,
        'selection_end': 3815,
        'selection_start': 3815},
                       loc('../../../../../canvas/exploits/ndproxy/ndproxy_last.py'): {''\
        'attrib-starts': [],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 296,
        'selection_end': 319,
        'selection_start': 319},
                       loc('../../../../../canvas/exploits/novell_nicm/novell_nicm.py'): {''\
        'attrib-starts': [('theexploit',
                           54),
                          ('theexploit.allocate_rwx_buffer',
                           101)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 3404,
        'selection_end': 3468,
        'selection_start': 3468},
                       loc('../../../../../canvas/exploits/proto_ops_null/proto_ops_null.py'): {''\
        'attrib-starts': [('theexploit',
                           405),
                          ('theexploit.get_exit_code_x86',
                           495)],
        'first-line': 452,
        'folded-linenos': [],
        'sel-line': 535,
        'sel-line-start': 22527,
        'selection_end': 22546,
        'selection_start': 22546},
                       loc('../../../../../canvas/phplistener.py'): {'attrib'\
        '-starts': [('phplistener',
                     136)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 3848,
        'selection_end': 3879,
        'selection_start': 3879},
                       loc('../../../../../canvas/win32MosdefShellServer.py'): {''\
        'attrib-starts': [('old_win32shellserver',
                           256),
                          ('old_win32shellserver.getprocaddress_withmalloc',
                           798)],
        'first-line': 357,
        'folded-linenos': [],
        'sel-line': 839,
        'sel-line-start': 24861,
        'selection_end': 24894,
        'selection_start': 24894},
                       loc('../../client/CreationMonitor.py'): {'attrib-star'\
        'ts': [('send_eljefe_message',
                342)],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 13375,
        'selection_end': 13385,
        'selection_start': 13385},
                       loc('../../client/ElJefeService.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 734,
        'selection_end': 747,
        'selection_start': 747},
                       loc('../../lib/cuckoo/core/database.py'): {'attrib-st'\
        'arts': [('Database',
                  334),
                 ('Database.__del__',
                  378)],
        'first-line': 1015,
        'folded-linenos': [],
        'sel-line': 379,
        'sel-line-start': 13016,
        'selection_end': 13047,
        'selection_start': 13047},
                       loc('../alerts/forms.py'): {'attrib-starts': [('Impor'\
        'tForm',
        15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 402,
        'selection_end': 430,
        'selection_start': 430},
                       loc('../alerts/templatetags/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../alerts/templatetags/alert_tags.py'): {'attrib'\
        '-starts': [('get',
                     4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 274,
        'selection_end': 302,
        'selection_start': 302},
                       loc('../alerts/templatetags/tags.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../alerts/views.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 682,
        'selection_end': 697,
        'selection_start': 697},
                       loc('../analysis/views.py'): {'attrib-starts': [('rem'\
        'ove_pending',
        35)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1193,
        'selection_end': 1239,
        'selection_start': 1205},
                       loc('../home/forms.py'): {'attrib-starts': [('intrusi'\
        'onSearch',
        37)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1686,
        'selection_end': 1747,
        'selection_start': 1747},
                       loc('../home/imedia/bootstrap.css'): {'attrib-starts': [],
        'first-line': 1442,
        'folded-linenos': [],
        'sel-line': 1469,
        'sel-line-start': 23308,
        'selection_end': 23320,
        'selection_start': 23309},
                       loc('../home/imedia/bootstrap.min.css'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../home/imedia/css/bootstrap.css'): {'attrib-sta'\
        'rts': [],
        'first-line': 4802,
        'folded-linenos': [],
        'sel-line': 5290,
        'sel-line-start': 87879,
        'selection_end': 87880,
        'selection_start': 87880},
                       loc('../home/imedia/css/bootstrap.min.css'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170},
                       loc('../home/imedia/css/datatables.css'): {'attrib-st'\
        'arts': [],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 3485,
        'selection_end': 3514,
        'selection_start': 3514},
                       loc('../home/imedia/js/extras.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1033,
        'selection_end': 1051,
        'selection_start': 1051},
                       loc('../home/models.py'): {'attrib-starts': [('events',
        71)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2632,
        'selection_end': 2691,
        'selection_start': 2691},
                       loc('../home/ssl_utils.py'): {'attrib-starts': [('cre'\
        'ateClientCert',
        72)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3095,
        'selection_end': 3161,
        'selection_start': 3161},
                       loc('../home/templatetags/tags.py'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 1478,
        'selection_end': 1480,
        'selection_start': 1480},
                       loc('../home/templatetags/version.py'): {'attrib-star'\
        'ts': [('get_revision',
                17)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1072,
        'selection_end': 1108,
        'selection_start': 1108},
                       loc('../home/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 230,
        'selection_end': 274,
        'selection_start': 274},
                       loc('../home/views.py'): {'attrib-starts': [('JSONpro'\
        'cessUsage',
        897)],
        'first-line': 820,
        'folded-linenos': [],
        'sel-line': 897,
        'sel-line-start': 33752,
        'selection_end': 33794,
        'selection_start': 33794},
                       loc('../malware_events_mean.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 131,
        'selection_end': 162,
        'selection_start': 162},
                       loc('../templates/alerts/list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 193,
        'selection_end': 239,
        'selection_start': 193},
                       loc('../templates/home/BinaryInspection.html'): {'att'\
        'rib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 984,
        'selection_end': 1023,
        'selection_start': 1023},
                       loc('../templates/home/BinaryRel.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1720,
        'selection_end': 1728,
        'selection_start': 1728},
                       loc('../templates/home/_pagination.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/home/_projects_widget.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 381,
        'selection_end': 401,
        'selection_start': 401},
                       loc('../templates/home/binaries.html'): {'attrib-star'\
        'ts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1944,
        'selection_end': 2086,
        'selection_start': 1959},
                       loc('../templates/home/binaries_unique.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 28,
        'selection_end': 51,
        'selection_start': 51},
                       loc('../templates/home/binary_dsp.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 124,
        'selection_end': 124,
        'selection_start': 124},
                       loc('../templates/home/event_chart.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 894,
        'selection_end': 910,
        'selection_start': 910},
                       loc('../templates/home/event_dsp.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/home/events.html'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 387,
        'selection_end': 387,
        'selection_start': 387},
                       loc('../templates/home/eventssearch.html'): {'attrib-'\
        'starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 131,
        'selection_end': 176,
        'selection_start': 176},
                       loc('../templates/home/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 71,
        'selection_end': 92,
        'selection_start': 92},
                       loc('../templates/home/process_usage.html'): {'attrib'\
        '-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1559,
        'selection_end': 1559,
        'selection_start': 1559},
                       loc('../templates/home/search.html'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 574,
        'selection_end': 602,
        'selection_start': 599},
                       loc('../templates/home/station_dsp.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/home/stations.html'): {'attrib-star'\
        'ts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 428,
        'selection_end': 467,
        'selection_start': 464},
                       loc('../templates/home/stationssearch.html'): {'attri'\
        'b-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 771,
        'selection_end': 837,
        'selection_start': 837},
                       loc('../templates/home/tablecontent.html.mine'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/home/tablecontent.html.r69'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/home/tablecontent.html.r72'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('client.py'): {'attrib-starts': [('HTTPSClientAut'\
        'hConnection',
        5),
        ('HTTPSClientAuthConnection.__init__',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 465,
        'selection_end': 497,
        'selection_start': 497},
                       loc('upload_files.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 472,
        'selection_end': 513,
        'selection_start': 513},
                       loc('../xmlserver/BinaryRequestManager.py'): {'attrib'\
        '-starts': [('binary_request_manager',
                     18)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 360,
        'selection_end': 407,
        'selection_start': 407},
                       loc('../xmlserver/ElJefeXMLServer.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 421,
        'selection_end': 423,
        'selection_start': 423},
                       loc('../xmlserver/ElJefeXMLServerDb.py'): {'attrib-st'\
        'arts': [('uppriv_database',
                  52),
                 ('uppriv_database.store_uppriv_event',
                  700)],
        'first-line': 720,
        'folded-linenos': [],
        'sel-line': 719,
        'sel-line-start': 29866,
        'selection_end': 29866,
        'selection_start': 29866},
                       loc('../xmlserver/actions/sendemail.py'): {'attrib-st'\
        'arts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 125,
        'selection_end': 125,
        'selection_start': 125},
                       loc('../xmlserver/privs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../xmlserver/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 293,
        'selection_end': 318,
        'selection_start': 318},
                       loc('../../../eljefe-malware-analysis/webapp/analyze_process_creation.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../eljefe-malware-analysis/webapp/bad_string_analysis.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1157,
        'selection_end': 1193,
        'selection_start': 1193},
                       loc('../../../eljefe-malware-analysis/webapp/get_strings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../eljefe-malware-analysis/webapp/good_string_analysis.py'): {''\
        'attrib-starts': [('get_random',
                           21)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 726,
        'selection_end': 730,
        'selection_start': 730},
                       loc('../../../eljefe-malware-analysis/webapp/home/models.py'): {''\
        'attrib-starts': [('malware',
                           135)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4916,
        'selection_end': 4964,
        'selection_start': 4964},
                       loc('../../../eljefe-malware-analysis/webapp/home/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 687,
        'selection_end': 728,
        'selection_start': 728},
                       loc('../../../eljefe-malware-analysis/webapp/home/views.py'): {''\
        'attrib-starts': [('JSONprocessUsage',
                           863)],
        'first-line': 871,
        'folded-linenos': [],
        'sel-line': 888,
        'sel-line-start': 32616,
        'selection_end': 32648,
        'selection_start': 32648},
                       loc('../../../eljefe-malware-analysis/webapp/malware_events_mean.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 163,
        'selection_end': 182,
        'selection_start': 182},
                       loc('../../../eljefe-malware-analysis/webapp/ploter.py'): {''\
        'attrib-starts': [('feature_distribution',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 389,
        'selection_end': 435,
        'selection_start': 435},
                       loc('../../../eljefe-malware-analysis/webapp/string_analysis.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../eljefe-malware-analysis/webapp/strings/collect_exe.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 38,
        'selection_end': 38,
        'selection_start': 38},
                       loc('../../../eljefe-malware-analysis/webapp/strings/get_strings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 13,
        'selection_end': 26,
        'selection_start': 26},
                       loc('../../../eljefe-malware-analysis/webapp/test_ml.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 244,
        'selection_end': 272,
        'selection_start': 272},
                       loc('../../../eljefe-malware-analysis/webapp/xmlserver/ElJefeXMLServer.py'): {''\
        'attrib-starts': [('ElJefeRPC',
                           72),
                          ('ElJefeRPC.process_created',
                           139)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 7120,
        'selection_end': 7128,
        'selection_start': 7128},
                       loc('../../../../../../../usr/lib/python2.7/BaseHTTPServer.py'): {''\
        'attrib-starts': [('BaseHTTPRequestHandler',
                           113),
                          ('BaseHTTPRequestHandler.send_response',
                           380)],
        'first-line': 364,
        'folded-linenos': [],
        'sel-line': 382,
        'sel-line-start': 14198,
        'selection_end': 14198,
        'selection_start': 14198},
                       loc('../../../../../../../usr/lib/python2.7/SimpleXMLRPCServer.py'): {''\
        'attrib-starts': [('SimpleXMLRPCDispatcher',
                           159),
                          ('SimpleXMLRPCDispatcher._marshaled_dispatch',
                           240)],
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 265,
        'sel-line-start': 8679,
        'selection_end': 8714,
        'selection_start': 8714},
                       loc('../../../../../../../usr/lib/python2.7/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           149),
                          ('BaseServer.serve_forever',
                           210)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 7615,
        'selection_end': 7627,
        'selection_start': 7627},
                       loc('../../../../../../../usr/lib/python2.7/xmlrpclib.py'): {''\
        'attrib-starts': [('Transport',
                           1231),
                          ('Transport.send_request',
                           1388)],
        'first-line': 1354,
        'folded-linenos': [],
        'sel-line': 1389,
        'sel-line-start': 43731,
        'selection_end': 43777,
        'selection_start': 43777},
                       loc('../../../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('object',
                           1608)],
        'first-line': 1601,
        'folded-linenos': [],
        'sel-line': 1610,
        'sel-line-start': 49544,
        'selection_end': 49544,
        'selection_start': 49544}}
search.search-history = [u'send_processes_list',
                         u'get_processes',
                         u'host',
                         u'stat',
                         u'do_',
                         u'shellserver',
                         u'pending',
                         u'events.ht',
                         u'binary_request',
                         u'print',
                         u'Actions',
                         u'request.session[sessid]',
                         u'viewbinaries',
                         u'child_pid',
                         u'store_uppriv_event',
                         u'store_binary_information',
                         u'parent_pid',
                         u'pid',
                         u'|ge',
                         u'exce']
