<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Signatures &mdash; Cuckoo Sandbox v1.0 Book</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Cuckoo Sandbox v1.0 Book" href="../index.html" />
    <link rel="up" title="Customization" href="index.html" />
    <link rel="next" title="Reporting Modules" href="reporting.html" />
    <link rel="prev" title="Processing Modules" href="processing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="reporting.html" title="Reporting Modules"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="processing.html" title="Processing Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Cuckoo Sandbox v1.0 Book</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Customization</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="signatures">
<h1>Signatures<a class="headerlink" href="#signatures" title="Permalink to this headline">¶</a></h1>
<p>With Cuckoo you&#8217;re able to create some customized signatures that you can run against
the analysis results in order to identify some predefined pattern that might
represent a particular malicious behavior or an indicator you&#8217;re interested in.</p>
<p>These signatures are very useful to give a context to the analyses: both because they
simplify the interpretation of the results as well as for automatically identifying
malwares of interest.</p>
<dl class="docutils">
<dt>Some examples you can use Cuckoo&#8217;s signatures for:</dt>
<dd><ul class="first last simple">
<li>Identify a particular malware family you&#8217;re interested in by isolating some unique behaviors (like file names or mutexes).</li>
<li>Spot interesting modifications the malware performs on the system, such as installation of device drivers.</li>
<li>Identify particular malware categories, such as Banking Trojans or Ransomware by isolating typical actions commonly performed by those.</li>
</ul>
</dd>
</dl>
<p>You can find signatures created by us and by other Cuckoo users on our <a class="reference external" href="https://github.com/cuckoobox/community">Community</a> repository.</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Creation of signatures is a very simple process and requires just a decent
understanding of Python programming.</p>
<p>First thing first, all signatures are and should be located inside <em>modules/signatures/</em>.</p>
<p>A basic example signature is the following:</p>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lib.cuckoo.common.abstracts</span> <span class="kn">import</span> <span class="n">Signature</span>

<span class="k">class</span> <span class="nc">CreatesExe</span><span class="p">(</span><span class="n">Signature</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;creates_exe&quot;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Creates a Windows executable on the filesystem&quot;</span>
    <span class="n">severity</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;generic&quot;</span><span class="p">]</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Cuckoo Developers&quot;</span><span class="p">]</span>
    <span class="n">minimum</span> <span class="o">=</span> <span class="s">&quot;0.5&quot;</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_file</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">&quot;.*</span><span class="se">\\</span><span class="s">.exe$&quot;</span><span class="p">,</span>
                               <span class="n">regex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>As you can see the structure is really simple and consistent with the other
modules. We&#8217;re going to get into details later, but as you can see at line <strong>12</strong>
from version 0.5 Cuckoo provides some helper functions that make the process of
creating signatures much easier.</p>
<p>In this example we just walk through all the accessed files in the summary and check
if there is anything ending with &#8220;<em>.exe</em>&#8221;: in that case it will return <tt class="docutils literal"><span class="pre">True</span></tt>, meaning that
the signature matched, otherwise return <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<p>In case the signature gets matched, a new entry in the &#8220;signatures&#8221; section will be added to
the global container like following:</p>
<div class="highlight-python"><pre>"signatures": [
    {
        "severity": 2,
        "description": "Creates a Windows executable on the filesystem",
        "alert": false,
        "references": [],
        "data": [
            {
                "file_name": "C:\\d.exe"
            }
        ],
        "name": "creates_exe"
    }
]</pre>
</div>
<p>We could rewrite the exact same signature by accessing the <strong>global container</strong>
directly:</p>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lib.cuckoo.common.abstracts</span> <span class="kn">import</span> <span class="n">Signature</span>

<span class="k">class</span> <span class="nc">CreatesExe</span><span class="p">(</span><span class="n">Signature</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;creates_exe&quot;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Creates a Windows executable on the filesystem&quot;</span>
    <span class="n">severity</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;generic&quot;</span><span class="p">]</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Cuckoo Developers&quot;</span><span class="p">]</span>
    <span class="n">minimum</span> <span class="o">=</span> <span class="s">&quot;0.5&quot;</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s">&quot;behavior&quot;</span><span class="p">][</span><span class="s">&quot;summary&quot;</span><span class="p">][</span><span class="s">&quot;files&quot;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">file_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;.exe&quot;</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">True</span>

        <span class="k">return</span> <span class="bp">False</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This obviously requires you to know the structure of the <strong>global container</strong>,
which you can observe represented in the JSON report of your analyses.</p>
</div>
<div class="section" id="creating-your-new-signature">
<h2>Creating your new signature<a class="headerlink" href="#creating-your-new-signature" title="Permalink to this headline">¶</a></h2>
<p>In order to make you better understand the process of creating a signature, we
are going to create a very simple one together and walk through the steps and
the available options. For this purpose, we&#8217;re going to simply create a signature that checks whether
the malware analyzed opened a mutex named &#8220;i_am_a_malware&#8221;.</p>
<p>The first thing to do is import the dependencies, create a skeleton and define
some initial attributes. These are the ones you can currently set:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">name</span></tt>: an identifier for the signature.</li>
<li><tt class="docutils literal"><span class="pre">description</span></tt>: a brief description of what the signature represents.</li>
<li><tt class="docutils literal"><span class="pre">severity</span></tt>: a number identifying the severity of the events matched (generally between 1 and 3).</li>
<li><tt class="docutils literal"><span class="pre">categories</span></tt>: a list of categories that describe the type of event being matched (for example &#8220;<em>banker</em>&#8221;, &#8220;<em>injection</em>&#8221; or &#8220;<em>anti-vm</em>&#8221;).</li>
<li><tt class="docutils literal"><span class="pre">families</span></tt>: a list of malware family names, in case the signature specifically matches a known one.</li>
<li><tt class="docutils literal"><span class="pre">authors</span></tt>: a list of people who authored the signature.</li>
<li><tt class="docutils literal"><span class="pre">references</span></tt>: a list of references (URLs) to give context to the signature.</li>
<li><tt class="docutils literal"><span class="pre">enable</span></tt>: if set to False the signature will be skipped.</li>
<li><tt class="docutils literal"><span class="pre">alert</span></tt>: if set to True can be used to specify that the signature should be reported (perhaps by a dedicated reporting module).</li>
<li><tt class="docutils literal"><span class="pre">minimum</span></tt>: the minimum required version of Cuckoo to successfully run this signature.</li>
<li><tt class="docutils literal"><span class="pre">maximum</span></tt>: the maximum required version of Cuckoo to successfully run this signature.</li>
</ul>
</div></blockquote>
<p>In our example, we would create the following skeleton:</p>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lib.cuckoo.common.abstracts</span> <span class="kn">import</span> <span class="n">Signature</span>

<span class="k">class</span> <span class="nc">BadBadMalware</span><span class="p">(</span><span class="n">Signature</span><span class="p">):</span> <span class="c"># We initialize the class inheriting Signature.</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;badbadmalware&quot;</span> <span class="c"># We define the name of the signature</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Creates a mutex known to be associated with Win32.BadBadMalware&quot;</span> <span class="c"># We provide a description</span>
    <span class="n">severity</span> <span class="o">=</span> <span class="mi">3</span> <span class="c"># We set the severity to maximum</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;trojan&quot;</span><span class="p">]</span> <span class="c"># We add a category</span>
    <span class="n">families</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;badbadmalware&quot;</span><span class="p">]</span> <span class="c"># We add the name of our fictional malware family</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Me&quot;</span><span class="p">]</span> <span class="c"># We specify the author</span>
    <span class="n">minimum</span> <span class="o">=</span> <span class="s">&quot;0.5&quot;</span> <span class="c"># We specify that in order to run the signature, the user will need at least Cuckoo 0.5</span>

<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This is a perfectly valid signature. It doesn&#8217;t really do anything as of yet,
now we need to define the conditions for the signature to be matched.</p>
<p>As we said, we want to match a pecurial mutex name, so we proceed as follows:</p>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lib.cuckoo.common.abstracts</span> <span class="kn">import</span> <span class="n">Signature</span>

<span class="k">class</span> <span class="nc">BadBadMalware</span><span class="p">(</span><span class="n">Signature</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;badbadmalware&quot;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Creates a mutex known to be associated with Win32.BadBadMalware&quot;</span>
    <span class="n">severity</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;trojan&quot;</span><span class="p">]</span>
    <span class="n">families</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;badbadmalware&quot;</span><span class="p">]</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Me&quot;</span><span class="p">]</span>
    <span class="n">minimum</span> <span class="o">=</span> <span class="s">&quot;0.5&quot;</span>

<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_mutex</span><span class="p">(</span><span class="s">&quot;i_am_a_malware&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Simple as that, now our signature will return <tt class="docutils literal"><span class="pre">True</span></tt> whether the analyzed
malware was observed opening the specified mutex.</p>
<p>If you want to be more explicit and directly access the global container,
you could translate the previous signature in the following:</p>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lib.cuckoo.common.abstracts</span> <span class="kn">import</span> <span class="n">Signature</span>

<span class="k">class</span> <span class="nc">BadBadMalware</span><span class="p">(</span><span class="n">Signature</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;badbadmalware&quot;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Creates a mutex known to be associated with Win32.BadBadMalware&quot;</span>
    <span class="n">severity</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;trojan&quot;</span><span class="p">]</span>
    <span class="n">families</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;badbadmalware&quot;</span><span class="p">]</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Me&quot;</span><span class="p">]</span>
    <span class="n">minimum</span> <span class="o">=</span> <span class="s">&quot;0.5&quot;</span>

<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">mutex</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s">&quot;behavior&quot;</span><span class="p">][</span><span class="s">&quot;summary&quot;</span><span class="p">][</span><span class="s">&quot;mutexes&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">mutex</span> <span class="o">==</span> <span class="s">&quot;i_am_a_malware&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

    <span class="k">return</span> <span class="bp">False</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="evented-signatures">
<h2>Evented Signatures<a class="headerlink" href="#evented-signatures" title="Permalink to this headline">¶</a></h2>
<p>Since version 1.0, Cuckoo provides a way to write more performant signatures.
In the past every signature was required to loop through the whole collection of API calls
collected during the analysis. This was necessarily causing some performance issues when such
collection would be of a large size.</p>
<p>Cuckoo now supports both the old model as well as what we call &#8220;evented signatures&#8221;.
The main difference is that with this new format, all the signatures will be executed in parallel
and a callback function called <tt class="docutils literal"><span class="pre">on_call()</span></tt> will be invoked for each signature within one
single loop through the collection of API calls.</p>
<p>An example signature using this technique is the following:</p>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lib.cuckoo.common.abstracts</span> <span class="kn">import</span> <span class="n">Signature</span>

<span class="k">class</span> <span class="nc">SystemMetrics</span><span class="p">(</span><span class="n">Signature</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;generic_metrics&quot;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Uses GetSystemMetrics&quot;</span>
    <span class="n">severity</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;generic&quot;</span><span class="p">]</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Cuckoo Developers&quot;</span><span class="p">]</span>
    <span class="n">minimum</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span>

    <span class="c"># Evented signatures need to implement the &quot;on_call&quot; method</span>
    <span class="n">evented</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="c"># Evented signatures can specify filters that reduce the amount of</span>
    <span class="c"># API calls that are streamed in. One can filter Process name, API</span>
    <span class="c"># name/identifier and category. These should be sets for faster lookup.</span>
    <span class="n">filter_processnames</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">filter_apinames</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s">&quot;GetSystemMetrics&quot;</span><span class="p">])</span>
    <span class="n">filter_categories</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="c"># This is a signature template. It should be used as a skeleton for</span>
    <span class="c"># creating custom signatures, therefore is disabled by default.</span>
    <span class="c"># The on_call function is used in &quot;evented&quot; signatures.</span>
    <span class="c"># These use a more efficient way of processing logged API calls.</span>
    <span class="n">enabled</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># In the stop method one can implement any cleanup code and</span>
        <span class="c">#  decide one last time if this signature matches or not.</span>
        <span class="c">#  Return True in case it matches.</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># This method will be called for every logged API call by the loop</span>
    <span class="c"># in the RunSignatures plugin. The return value determines the &quot;state&quot;</span>
    <span class="c"># of this signature. True means the signature matched and False means</span>
    <span class="c"># it can&#39;t match anymore. Both of which stop streaming in API calls.</span>
    <span class="c"># Returning None keeps the signature active and will continue.</span>
    <span class="k">def</span> <span class="nf">on_call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">call</span><span class="p">,</span> <span class="n">process</span><span class="p">):</span>
        <span class="c"># This check would in reality not be needed as we already make use</span>
        <span class="c"># of filter_apinames above.</span>
        <span class="k">if</span> <span class="n">call</span><span class="p">[</span><span class="s">&quot;api&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;GetSystemMetrics&quot;</span><span class="p">:</span>
            <span class="c"># Signature matched, return True.</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="c"># continue</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The inline comments are already self-explainatory.
You can find many more example of both evented and traditional signatures in our <a class="reference external" href="https://github.com/cuckoobox/community">community repository</a>.</p>
</div>
<div class="section" id="helpers">
<h2>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h2>
<p>As anticipated, from version 0.5 the <tt class="docutils literal"><span class="pre">Signature</span></tt> base class also provides
some helper methods that simplify the creation of signatures and avoid you
from directly accessing the global container (at least most of the times).</p>
<p>Following is a list of available methods.</p>
<dl class="function">
<dt id="Signature.check_file">
<tt class="descclassname">Signature.</tt><tt class="descname">check_file</tt><big>(</big><em>pattern</em><span class="optional">[</span>, <em>regex=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Signature.check_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the malware opened or created a file matching the specified pattern. Returns <tt class="docutils literal"><span class="pre">True</span></tt> in case it did, otherwise returns <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; file name or file path pattern to be matched</li>
<li><strong>regex</strong> (<em>boolean</em>) &#8211; enable to compile the pattern as a regular expression</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
<p>Example Usage:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">check_file</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">&quot;.*\.exe$&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="function">
<dt id="Signature.check_key">
<tt class="descclassname">Signature.</tt><tt class="descname">check_key</tt><big>(</big><em>pattern</em><span class="optional">[</span>, <em>regex=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Signature.check_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the malware opened or created a registry key matching the specified pattern. Returns <tt class="docutils literal"><span class="pre">True</span></tt> in case it did, otherwise returns <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; registry key pattern to be matched</li>
<li><strong>regex</strong> (<em>boolean</em>) &#8211; enable to compile the pattern as a regular expression</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
<p>Example Usage:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">check_key</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">&quot;.*CurrentVersion</span><span class="se">\\</span><span class="s">Run$&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="function">
<dt id="Signature.check_mutex">
<tt class="descclassname">Signature.</tt><tt class="descname">check_mutex</tt><big>(</big><em>pattern</em><span class="optional">[</span>, <em>regex=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Signature.check_mutex" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the malware opened or created a mutex matching the specified pattern. Returns <tt class="docutils literal"><span class="pre">True</span></tt> in case it did, otherwise returns <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; mutex pattern to be matched</li>
<li><strong>regex</strong> (<em>boolean</em>) &#8211; enable to compile the pattern as a regular expression</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
<p>Example Usage:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">check_mutex</span><span class="p">(</span><span class="s">&quot;mutex_name&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="function">
<dt id="Signature.check_api">
<tt class="descclassname">Signature.</tt><tt class="descname">check_api</tt><big>(</big><em>pattern</em><span class="optional">[</span>, <em>process=None</em><span class="optional">[</span>, <em>regex=False</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#Signature.check_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether Windows function was invoked. Returns <tt class="docutils literal"><span class="pre">True</span></tt> in case it was, otherwise returns <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; function name pattern to be matched</li>
<li><strong>process</strong> (<em>string</em>) &#8211; name of the process performing the call</li>
<li><strong>regex</strong> (<em>boolean</em>) &#8211; enable to compile the pattern as a regular expression</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
<p>Example Usage:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">check_api</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">&quot;URLDownloadToFileW&quot;</span><span class="p">,</span> <span class="n">process</span><span class="o">=</span><span class="s">&quot;AcroRd32.exe&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="function">
<dt id="Signature.check_argument">
<tt class="descclassname">Signature.</tt><tt class="descname">check_argument</tt><big>(</big><em>pattern[, name=Name[, api=None[, category=None[, process=None[, regex=False]]]]</em><big>)</big><a class="headerlink" href="#Signature.check_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the malware invoked a function with a specific argument value. Returns <tt class="docutils literal"><span class="pre">True</span></tt> in case it did, otherwise returns <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; argument value pattern to be matched</li>
<li><strong>name</strong> (<em>string</em>) &#8211; name of the argument to be matched</li>
<li><strong>api</strong> (<em>string</em>) &#8211; name of the Windows function associated with the argument value</li>
<li><strong>category</strong> (<em>string</em>) &#8211; name of the category of the function to be matched</li>
<li><strong>process</strong> (<em>string</em>) &#8211; name of the process performing the associated call</li>
<li><strong>regex</strong> (<em>boolean</em>) &#8211; enable to compile the pattern as a regular expression</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
<p>Example Usage:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">check_argument</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">&quot;.*cuckoo.*&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s">&quot;filesystem&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="function">
<dt id="Signature.check_ip">
<tt class="descclassname">Signature.</tt><tt class="descname">check_ip</tt><big>(</big><em>pattern</em><span class="optional">[</span>, <em>regex=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Signature.check_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the malware contacted the specified IP address. Returns <tt class="docutils literal"><span class="pre">True</span></tt> in case it did, otherwise returns <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; IP address to be matched</li>
<li><strong>regex</strong> (<em>boolean</em>) &#8211; enable to compile the pattern as a regular expression</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
<p>Example Usage:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">check_ip</span><span class="p">(</span><span class="s">&quot;123.123.123.123&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="function">
<dt id="Signature.check_domain">
<tt class="descclassname">Signature.</tt><tt class="descname">check_domain</tt><big>(</big><em>pattern</em><span class="optional">[</span>, <em>regex=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Signature.check_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the malware contacted the specified domain. Returns <tt class="docutils literal"><span class="pre">True</span></tt> in case it did, otherwise returns <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; domain name to be matched</li>
<li><strong>regex</strong> (<em>boolean</em>) &#8211; enable to compile the pattern as a regular expression</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
<p>Example Usage:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">check_domain</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">&quot;.*cuckoosandbox.org$&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="function">
<dt id="Signature.check_url">
<tt class="descclassname">Signature.</tt><tt class="descname">check_url</tt><big>(</big><em>pattern</em><span class="optional">[</span>, <em>regex=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Signature.check_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the malware performed an HTTP request to the specified URL. Returns <tt class="docutils literal"><span class="pre">True</span></tt> in case it did, otherwise returns <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; URL pattern to be matched</li>
<li><strong>regex</strong> (<em>boolean</em>) &#8211; enable to compile the pattern as a regular expression</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
<p>Example Usage:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">check_url</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">&quot;^.+\/load\.php\?file=[0-9a-zA-Z]+$&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cuckoo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Signatures</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#creating-your-new-signature">Creating your new signature</a></li>
<li><a class="reference internal" href="#evented-signatures">Evented Signatures</a></li>
<li><a class="reference internal" href="#helpers">Helpers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="processing.html"
                        title="previous chapter">Processing Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reporting.html"
                        title="next chapter">Reporting Modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/customization/signatures.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="reporting.html" title="Reporting Modules"
             >next</a></li>
        <li class="right" >
          <a href="processing.html" title="Processing Modules"
             >previous</a> |</li>
        <li><a href="../index.html">Cuckoo Sandbox v1.0 Book</a> &raquo;</li>
          <li><a href="index.html" >Customization</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Cuckoo Sandbox.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>